{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AppUrl": "http://localhost:5035",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PrintingBooksPortal.db"
  }
}
